eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
server.port:8888
spring.application.name=service-claim



###########################
spring.datasource.old.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.190\:1521\:ORCL
#spring.datasource.username=kbcargo
#spring.datasource.password=kbcargo

spring.datasource.old.url=jdbc\:oracle\:thin\:@101.132.74.92\:1521\:ORCL
spring.datasource.old.username=kbmarine
spring.datasource.old.password=y5niyree

spring.datasource.now.driverClassName = com.mysql.jdbc.Driver
spring.datasource.now.url = jdbc:mysql://localhost:3306/kb?useUnicode=true&characterEncoding=utf-8
spring.datasource.now.username = root
spring.datasource.now.password =

